# es-fork

./: build.gradle  gradle.properties
src/main/java/com/gosololaw/elasticsearch/: VectorScoringPlugin.java
src/main/resources/: fake.txt
src/test/java/com/gosololaw/elasticsearch/: EsIntegrationTests.java
src/test/resources/rest-api-spec/test/vector-scoring-plugin/: 10_basic.yml
